const translationES = {
  Hello: "Hola",
  Welcome: "Bienvenido a elRacó",
  "Personalize theme": "Personalizar tema",
  "Log In": "Iniciar sesión",
  Home: "Inicio",
  Subjects: "Asignaturas",
  subjects: "asignaturas",
  Schedule: "Horario",
  schedule: "horario",
  Notifications: "Avisos",
  notifications: "avisos",
  Profile: "Perfil",
  Exit: "Salir",
  "Welcome schedule":
    "Bienvenido al horario! Selecciona una asignatura para obtener más información!",
  Group: "Grupo",
  Type: "Tipo",
  Classroom: "Aula",
  More: "Más",
  Hour: "Hora",
  Monday: "Lunes",
  Tuesday: "Martes",
  Wednesday: "Miércoles",
  Thursday: "Jueves",
  Friday: "Viernes",
  Getting: "Obteniendo",
  "user info": "información del usuario",
  "Getting user info": "Obteniendo la información del usuario",
  "language changed!": "Idioma actualizado!",
  "Change language": "Canviar idioma",
  Update: "Actualizar",
  "Last notifications": "Últimos avisos",
}

export default translationES
