const translationCAT = {
  Hello: "Hola",
  Welcome: "Benvongut a elRacó",
  "Personalize Theme": "Personalitzar tema",
  "Log In": "Iniciar sessió",
  Home: "Inici",
  Subjects: "Assignatures",
  subjects: "assignatures",
  Schedule: "Horari",
  schedule: "horari",
  Notifications: "Avisos",
  notifications: "avisos",
  Profile: "Perfil",
  Exit: "Sortir",
  "Welcome schedule":
    "Benvingut a l'horari! Selecciona una assignatura per obtenir més informació!",
  Group: "Grup",
  Type: "Tipus",
  Classroom: "Aula",
  More: "Més",
  Hour: "Hora",
  Monday: "Dilluns",
  Tuesday: "Dimarts",
  Wednesday: "Dimecres",
  Thursday: "Dijous",
  Friday: "Divendres",
  Getting: "Obtenint",
  "user info": "informació de l'usuari",
  "Getting user info": "Obtenint l'informació de l'usuari",
  "language changed!": "Idioma actualitzat!",
  "Change language": "Cambiar idioma",
  Update: "Actualitzar",
  "Last notifications": "Últims avisos",
}

export default translationCAT
